# TradeHub

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker_compose.yml  settings.gradle  trade_hub_dump_v1.0.0.sql
.github/workflows/: language.json  todo-to-issue.yml  update-docker-image.yml
src/main/java/com/example/TradeHub/: TradeHubApplication.java
src/main/java/com/example/TradeHub/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/TradeHub/domain/cryptocurrency/: Cryptocurrency.java
src/main/java/com/example/TradeHub/domain/currency/: Currency.java
src/main/java/com/example/TradeHub/domain/specified/: CompletedCryptoBuyRequest.java  CryptoTransaction.java  CryptoTransactionHistoryElement.java  TransactionType.java
src/main/java/com/example/TradeHub/domain/user/: User.java
src/main/java/com/example/TradeHub/domain/wallet/: CryptoWallet.java  Wallet.java
src/main/java/com/example/TradeHub/repository/cryptocurrency/: BuyCryptoRequestRepository.java  CryptoCurrencyRepository.java
src/main/java/com/example/TradeHub/repository/currency/: CurrencyRepository.java
src/main/java/com/example/TradeHub/repository/specified/: CryptoTransactionRepository.java
src/main/java/com/example/TradeHub/repository/user/: UserRepository.java
src/main/java/com/example/TradeHub/repository/wallet/: CryptoWalletRepository.java  WalletRepository.java
src/main/java/com/example/TradeHub/service/: CoinApiService.java  CommerceService.java  ConvertCryptoService.java  PaymentService.java  TradeCryptoService.java  TransactionsHistoryService.java  TransferCryptoService.java  WalletsService.java
src/main/java/com/example/TradeHub/web/: CryptoController.java  HomeController.java
src/main/java/com/example/TradeHub/web/dtos/: CryptoRequest.java  CryptoResponse.java  CryptoTransferRequest.java  CryptoTransferResponse.java  CryptoUserRequest.java  CryptoUserResponse.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.yaml
src/main/resources/db/changelog/v-1.0/changeset/: 01-changeset-buy-requests.yaml  01-changeset-crypto-transactions-history.yaml  01-changeset-cryptocurrency.yaml  01-changeset-currency.yaml  01-changeset-user.yaml  01-changeset-wallet.yaml
src/main/resources/db/changelog/v-1.0/changeset/sql/: 01-create-buy-requests-table.sql  01-create-crypto-transactions-history-table.sql  01-create-cryptocurrencies-table.sql  01-create-currencies-table.sql  01-create-users-table.sql  01-create-wallets-table.sql
src/test/java/com/example/TradeHub/: TradeHubApplicationTests.java  WalletsServiceTest.java
(+12 files in other folders)
