plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework:spring-aspects:6.1.5'
	implementation 'org.jetbrains:annotations:24.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.2.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	implementation 'org.liquibase:liquibase-core'
	implementation 'io.swagger.core.v3:swagger-core:2.2.21'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'ch.qos.logback:logback-classic:1.5.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
